buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
    }
}
apply plugin: 'android'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dependencies {
        compile 'com.android.support:support-v4:21.0.+'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'com.squareup.okhttp:okhttp:1.3.0'
        compile 'com.squareup.retrofit:retrofit:1.4.1'
        compile 'com.path:android-priority-jobqueue:1.1.2'
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    }
}
