buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.+'
        compile 'de.greenrobot:eventbus:2.2.0'
        compile 'com.squareup.okhttp:okhttp:1.3.0'
        compile 'com.squareup.retrofit:retrofit:1.4.1'
        compile 'com.path:android-priority-jobqueue:1.1.1'
        compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.1'
    }
}
