# xebia-android-flaws

./: .gitignore  README.md  settings.gradle
01-image-uploader/: build.gradle
01-image-uploader/src/main/: AndroidManifest.xml
01-image-uploader/src/main/java/com/example/imageuploader/: DoSomeStuff.java  MainActivity.java
01-image-uploader/src/main/java/com/example/imageuploader/tasks/: LoadingTask.java  UploadTask.java
01-image-uploader/src/main/res/drawable/: card.xml
01-image-uploader/src/main/res/layout/: main.xml
01-image-uploader/src/main/res/values/: colors.xml
02-cat-effects/: build.gradle
02-cat-effects/src/main/: AndroidManifest.xml
02-cat-effects/src/main/assets/databases/: PhotoPayPayPay.db
02-cat-effects/src/main/java/com/example/photopaypaypay/: DLCDatabase.java  MainActivity.java
02-cat-effects/src/main/res/layout/: main.xml
03-coding-confessional/: build.gradle  proguard-rules.pro  proguard-rules.txt
03-coding-confessional-server/: package.json  server.js
03-coding-confessional-server/cert/: certificate.pem  privatekey.pem
03-coding-confessional-server/data/: data.json
03-coding-confessional/jni/: Android.mk  decrypt.c
03-coding-confessional/src/main/: AndroidManifest.xml
03-coding-confessional/src/main/java/com/example/codingconfessional/: MainApplication.java
03-coding-confessional/src/main/java/com/example/codingconfessional/events/: FetchedSecretsEvent.java  NetworkErrorEvent.java
03-coding-confessional/src/main/java/com/example/codingconfessional/jobs/: GetSecretsJob.java  Priority.java
03-coding-confessional/src/main/java/com/example/codingconfessional/models/: Secret.java  Secrets.java
03-coding-confessional/src/main/java/com/example/codingconfessional/ui/main/: MainActivity.java  MainListAdapter.java  MainListItemView.java
03-coding-confessional/src/main/java/com/example/codingconfessional/utils/: DecryptUtils.java
03-coding-confessional/src/main/java/com/example/codingconfessional/web/api/: SecretsService.java
03-coding-confessional/src/main/java/com/example/codingconfessional/web/retrofit/: JacksonConverter.java  KeystoreConfiguration.java  OkHttpClientFactory.java
03-coding-confessional/src/main/res/layout/: item.xml  main.xml
03-coding-confessional/src/main/res/raw/: keystore.bks
03-coding-confessional/src/main/res/values/: colors.xml
04-best-bank/: build.gradle
04-best-bank-screenshot-maker/: build.gradle
04-best-bank-screenshot-maker/src/main/: AndroidManifest.xml
04-best-bank-screenshot-maker/src/main/java/com/example/testscreenshot/: MainActivity.java
04-best-bank-screenshot-maker/src/main/res/layout/: main.xml
04-best-bank/src/main/: AndroidManifest.xml
04-best-bank/src/main/java/com/example/mabanqueamoi/: AccountActivity.java  AccountAdapter.java  BankEntry.java  BankEntryView.java  LoginActivity.java
04-best-bank/src/main/res/layout/: entry.xml  login.xml
gradle/wrapper/: gradle-wrapper.properties
